apiVersion: v1
kind: Secret
metadata:
  name: env-secret01
  namespace: wq-bot01
stringData:
  TG_TOKEN: "6850436646:AAGfgIpP-_oM4kz7iZUkatqN5kMfsskUt9w"
  IQAIR_TOKEN: "d1b2ae91-0ff4-44e7-807e-d1e4eb5f3983"
  TEMPLATE_PATH: "/template.txt"
  CITY: Ramat Gan
  LOG_LEVEL: info # debug
